ManifestFileVersion: 0
CRC: 503868119
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 186d4cc89671cbef70339f046c3283b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07353491aca6e6a29636b555171f2e48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/tableRus.prefab
Dependencies:
- /Users/hoangvo/Desktop/groupProject/Ikea/IKEAWhole/Assets/StreamingAssets/table
